<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/expend_income_back"
            android:background="?selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/type_tablayout"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabPaddingStart="@dimen/activity_margin"
            app:tabPaddingEnd="@dimen/activity_margin"
            app:tabTextColor="@android:color/white"
            android:layout_gravity="end"
            app:tabIndicatorColor="@color/number_confirm_normal_color"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_keep_an_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
