<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/login_back"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin" />
        <TextView
            android:layout_gravity="center_vertical"
            android:text="@string/account_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xx_normal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_item_height">

        <EditText
            android:id="@+id/et_user_phone"
            android:hint="@string/login_phone_number"
            android:textSize="@dimen/normal_size"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_item_height"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_item_height">
        <EditText
            android:id="@+id/et_user_password"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:textSize="@dimen/normal_size"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_item_height"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="快速注册"
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="忘记密码"
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/button_user_login"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x_normal_size"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
