<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/update_user_info_back"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_margin" />
        <TextView
            android:text="@string/update_info"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xx_normal_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_layout_update_username"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_item_height">
        <TextView
            android:layout_centerVertical="true"
            android:text="@string/username"
            android:textSize="@dimen/normal_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/username"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <view
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>
</LinearLayout>
