<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/toolbarColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v4.view.ViewPager
       android:id="@+id/home_viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>



   <android.support.design.widget.BottomNavigationView
       android:id="@+id/home_menu"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="0dp"
       android:layout_marginEnd="0dp"
       android:background="@android:color/transparent"
       app:itemTextColor="@color/colorPrimary"
       app:menu="@menu/home_menu"/>
</RelativeLayout>

