<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/menu_bg8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_title"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:text="@string/default_account_book"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_statictis_white_24dp"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:paddingTop="@dimen/activity_margin"
            android:layout_below="@id/home_title"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TextView
                    android:text="@string/account_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/account_total_amount"
                    android:layout_marginTop="@dimen/text_padding"
                    android:textStyle="bold"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginRight="@dimen/activity_margin"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:layout_marginEnd="@dimen/activity_margin"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:secondaryProgress="66"
                            android:scrollbars="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_home_day_budget"
                            android:textSize="14sp"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:id="@+id/today_expend"
                    android:layout_gravity="center_horizontal"
                    android:text="今日已花费12元"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/activity_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/month"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginRight="@dimen/activity_margin"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:layout_marginEnd="@dimen/activity_margin"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:secondaryProgressTint="@color/colorPrimary"
                            android:layout_weight="1"
                            android:secondaryProgress="66"
                            android:scrollbars="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_home_set_budget"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:id="@+id/month_expend"
                    android:layout_gravity="center_horizontal"
                    android:text="本月已花费 1238.64 元"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageButton
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_below="@id/linearLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_button_keep_an_account"
            android:gravity="center"
            android:src="@drawable/ic_create_white_48dp"
            android:background="@drawable/keep_account_left_selector" />

</RelativeLayout>
