<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/toolbarColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/home_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layerType="software"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="本月支出"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="本月可用"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="5800.00"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="本月收入"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="right"
                    android:text="17000.00"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/home_button_keep_an_account"
        android:layout_margin="@dimen/activity_margin"
        android:text="记一笔"
        android:textSize="18sp"
        android:background="@drawable/item_click_selector"
        android:textColor="@color/toolbarTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/today_fund_flow"
        android:paddingRight="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:background="@drawable/item_click_selector"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/relative_layout_today"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:background="@drawable/date_flag_circle"
                android:text="今"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@id/relative_layout_today"
            android:layout_toEndOf="@id/relative_layout_today"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="今天"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/today_recent_fund_flow"
                android:paddingTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                android:text="还没有记过账"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/today_total_expend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#b9574a" />
            <TextView
                android:id="@+id/today_total_income"
                android:textColor="#1c865f"
                android:paddingTop="4dp"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_fund_flow"
        android:paddingRight="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:background="@drawable/item_click_selector"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/relative_layout_week"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:background="@drawable/date_flag_circle"
                android:text="周"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@id/relative_layout_week"
            android:layout_toEndOf="@id/relative_layout_week"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="本周"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                android:text="10月30日-11月05日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="0.00"
                android:textColor="#b9574a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#1c865f"
                android:paddingTop="4dp"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/month_fund_flow"
        android:paddingRight="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:background="@drawable/item_click_selector"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/relative_layout_month"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:background="@drawable/date_flag_circle"
                android:text="月"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@id/relative_layout_month"
            android:layout_toEndOf="@id/relative_layout_month"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="本月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                android:text="10月01日-10月31日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="0.00"
                android:textColor="#b9574a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="4dp"
                android:text="0.00"
                android:textColor="#1c865f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color"/>
    </RelativeLayout>



</LinearLayout>
