<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_user_account_title"
        android:gravity="center"
        android:text="选择时间"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="日"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="一"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="二"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="三"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="四"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="五"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="六"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/xx_normal_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/date_choose_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>